spring.application.name=ScraperService

# spring.datasource.url=jdbc:mysql://localhost:3306/webscraper?useSSL=false
# spring.datasource.username=root
# spring.datasource.password=root

# selenium.driverPath = C:/chromedriver.exe
selenium.isHeadless = false
selenium.maxRequestCount = 100
selenium.maxDriverUpTime = 30000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update