spring.application.name=ScraperService

# spring.datasource.url=jdbc:mysql://localhost:3306/webscraper?useSSL=false
# spring.datasource.username=root
# spring.datasource.password=root

# uncomment this driver path for local
#selenium.driverPath=C:/chromedriver.exe

chromeDriverPath=/app/.chromedriver/bin/chromedriver
GOOGLE_CHROME_BIN=/app/.apt/usr/bin/google-chrome

selenium.isHeadless=true
selenium.maxRequestCount=100
selenium.maxDriverUpTime=30000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update